<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
  body 
  {
    margin:1;
  }

  body {
    background: #282726;
    transition: background-color 15s;
    -webkit-transition: background-color 15s; /* Safari 3.1 to 6.0 */
}
  .icon-bar {
      width: 100%;
      text-align: center;
      background-color: #555;
      overflow: auto;
  }
  .icon-bar a {
      width: 13%;
      padding: 10px 0;
      float: left;
      transition: all 0.3s ease;
      color: white;
      font-size: 36px;
  }
  .icon-bar a:hover {
      background-color: #000;
  }
  .active {
      background-color: #A7414A !important;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(30%);
    filter: grayscale(30%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
}

.carousel-caption h3 {
    color: #fff !important;
}

@media (max-width: 500px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 500 pixels wide */
    }
}
</style>

<body onload="changeBackground('#6A8A82');">
<div class="icon-bar">
  <a class="active" href="index.html#portfolio"><i class="fa fa-home" title="home"></i></a> 
  <a href="guess.html"><i class="fa fa-puzzle-piece" title="guessing game"></i></a> 
  <a href="interactive.html"><i class="fa fa-gamepad" title="interactive guessing game"></i></a> 
  <a href="form.html"><i class="fa fa-sign-in" title="sign in and registration form"></i></a>
  <a href="join.html"><i class="fa fa-user" title="join form"></i></a>
  <a href="vue.html"><i class=" fa fa-film" title="vue cinema page"></i></a> 
  <a href="text.html"><i class="fa fa-clock-o" title="Time of day"></i></a> 
</div>
<br>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/portfolio/ny.jpg" alt="New York">
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
      </div> 
    </div>

    <div class="item">
      <img src="img/portfolio/chicago.jpg" alt="Chicago">
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
      </div> 
    </div>

    <div class="item">
      <img src="img/portfolio/ideas.jpg" alt="Los Angeles">
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
      </div> 
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<script>
function changeBackground(color) {
   document.body.style.background = color;
}
</script>

</body>
</html> 