<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style> 
body {
    background-color: black;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
li{
    float: left;
}
li a{
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: transparent;
    font-size: 20px;
    margin: 20px 50px;
}

#home{
  transition: color 3s;
  -webkit-transition: color 3s;
  text-decoration: none;
}
#about{
  transition: color 5s;
  -webkit-transition: color 5s;
  text-decoration: none;
}
#news{
  transition: color 7s;
  -webkit-transition: color 7s;
  text-decoration: none;
}
#contact{
  transition: color 9s;
  -webkit-transition: color 9s;
  text-decoration: none;
}
#login{
  transition: color 12s;
  -webkit-transition: color 12s;
  text-decoration: none;
  font-size: 15px;
  margin: 25px 50px;
}
#signup{
  transition: color 14s;
  -webkit-transition: color 14s;
  text-decoration: none;
  font-size: 15px;
  margin: 25px 50px;
}
img{
	position: absolute;
	width: 100%;
}
</style>


<body onload="changeBackground();">
  <ul>
    <li><a href="#"><svg height="60" width="400"><!--change black menu bar from here-->
      <defs>
        <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
          <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
        </linearGradient>
      </defs>
      <text fill="url(#grad1)" font-size="60" font-family="Verdana" x="100" y="50">Cineworld</text><!--change cineworld size and position from here-->
      Sorry, your browser does not support inline SVG.
    </svg></a></li>
    <li><a id="home" href="projects.html">Home</a></li>
    <li><a id="about" href="#">Cineworld</a></li>
    <li><a id="news" href="#">News</a></li>
    <li><a id="contact" href="#">Contact</a></li>
    <li><a id="login" href="#">Login</a></li>
    <li><a id="signup" href="#">Join</a></li>
  </ul>

<div>
	<img src="img/portfolio/alien.jpg">
</div>

<script>
function changeBackground(color) {
   document.getElementById("home").style.color = "orange";
   document.getElementById("news").style.color = "orange";
   document.getElementById("contact").style.color = "orange";
   document.getElementById("about").style.color = "orange";
   document.getElementById("login").style.color = "white";
   document.getElementById("signup").style.color = "white";
}
</script>
</body>
</html>

